# Hephaestus

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .graphqlrc.yml  .npmrc  .readthedocs.yaml  .releaserc  .releaserc.json  .trivyignore  AGENTS.md  CHANGELOG.md  CI_ANALYSIS.md  CI_RUBRIC.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  MIGRATION.md  MISSION.md  README.md  SECURITY.md  STYLE_GUIDE.md  ai-chatbot.md  build_images.sh  commitlint.config.mjs  compose.yaml  jean.json  mprocs.yaml  openapitools.json  opencode.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.code-workspace  renovate.json  update_version.sh
server/application-server/: .dockerignore  .env.example  .factorypath  .gitignore  .prettierignore  .prettierrc.yaml  AGENTS.md  Dockerfile  HELP.md  compose.yaml  keycloak-hephaestus-realm-example-config.json  nixpacks.toml  openapi.yaml  pmd-ruleset.xml  pom.xml
server/application-server/.nixpacks/: Dockerfile  build.sh  nixpkgs-59dc10b5a6f2a592af36375c68fda41246794b86.nix
server/application-server/agent-extensions/: package.json
server/application-server/archunit_store/: stored.rules
server/application-server/docker/: postgres-init.sql
server/application-server/docs/: ARCHITECTURE_GRADE.md  DOMAIN_EVENT_ARCHITECTURE.md  GITHUB_PROJECTS_V2_SYNC_GRADING_RUBRIC.md  GITPROVIDER_ARCHITECTURE.md  GITPROVIDER_REFACTORING_PLAN.md  HUB4J_MIGRATION_AUDIT_GRADING.md  MIGRATION_AUDIT_DEC_23_2025.md  MIGRATION_GRADING_RUBRIC.md  SYNC_LAYER_ARCHITECTURAL_REVIEW.md
server/application-server/src/main/resources/: achievements.yml  application-cds-training.yml  application-prod.yml  application-specs.yml  application.yml
server/application-server/src/main/resources/achievements/: achievements-schema.json  achievements.yml
server/application-server/src/main/resources/agent/: CLAUDE.md  PI-AGENTS.md  opencode-orchestrator.md  opencode-practice-analyzer.md  orchestrator-protocol.md  pi-mentor-runner.mjs  pi-orchestrator.md  pi-runner.mjs  practices-v3.json
server/application-server/src/main/resources/agent/extensions/: provider-anthropic.ts  provider-openai.ts
server/application-server/src/main/resources/agent/mentor/: system.md
server/application-server/src/main/resources/agent/practices/: accessibility-support.md  code-hygiene.md  commit-discipline.md  error-state-handling.md  fatal-error-crash.md  hardcoded-secrets.md  meaningful-naming.md  mr-description-quality.md  preview-quality.md  silent-failure-patterns.md  state-ownership-misuse.md  view-decomposition.md  view-logic-separation.md
server/application-server/src/main/resources/db/: 1750845355837_changelog.xml  20251118-1-create-contributionevent-table.xml  initial-schema.xml  master.xml
server/application-server/src/main/resources/db/changelog/: 1731511193057_changelog.xml  1732966971482_changelog.xml  1733673611832_changelog.xml  1735570000000_drop_unused_user_columns.xml  1735570001000_drop_unused_repo_columns.xml  1735580000000_activity_event_ledger.xml  1737749442154_changelog.xml  1738063112622_changelog.xml  1739871861123_changelog.xml  1740000000000_analytics_schema.xml  1740410752168_changelog.xml  1740580162114_changelog.xml  1740998214558_changelog.xml  1741704706273_changelog.xml  1741971047951_changelog.xml  1742229405056_changelog.xml  (+126 more)
server/application-server/src/main/resources/graphql-documents/: getrepositoryprs.gql
server/application-server/src/main/resources/mail-templates/: bad-practices-detected.html  good-practice-list.html  good-practices-detected.html
server/application-server/src/main/resources/sandbox/: agent-seccomp-profile.json
server/application-server/src/test/resources/: application-github-integration-local.example.yml  application-github-integration.yml  application-test.yml  archunit.properties  modulith-violation-baseline.txt
server/application-server/src/test/resources/agent/: pi-mentor-runner.spec.mjs
server/application-server/src/test/resources/github/: create.json  delete.json  deployment_status.created.in_progress.json  deployment_status.created.json  deployment_status.created.waiting.json  discussion.answered.json  discussion.category_changed.json  discussion.edited.json  discussion.reopened.json  discussion.unanswered.json  discussion_comment.edited.json  installation.suspend.json  installation.unsuspend.json  installation_target.json  installation_target_user.json  issue_comment.deleted.json  issue_dependencies.added.json  issue_dependencies.removed.json  issues.assigned.json  issues.labeled.json  issues.milestoned.json  issues.opened.json  issues.reopened.json  issues.transferred.json  issues.typed.json  issues.unassigned.json  issues.unlabeled.json  issues.unlocked.json  issues.unpinned.json  issues.untyped.json  label.deleted.json  member.edited.json  member.removed.json  milestone.deleted.json  organization.member_added.json  organization.renamed.json  projects_v2.created.json  projects_v2.edited.json  projects_v2_item.archived.json  projects_v2_item.created.json  (+39 more)
server/application-server/src/test/resources/gitlab/: emoji.award.issue.json  emoji.award.merge_request.json  emoji.revoke.merge_request.json  emoji.revoke.note.json  feature_flag.disable.json  feature_flag.enable.json  issue.close.json  issue.confidential.close.json  issue.open.json  issue.reopen.json  issue.update.json  member.add.json  merge_request.approval.json  merge_request.approved.json  merge_request.close.json  merge_request.merge.json  merge_request.open.json  merge_request.reopen.json  merge_request.unapproval.json  merge_request.unapproved.json  merge_request.update.json  milestone.close.json  milestone.create.json  milestone.reopen.json  note.issue.create.json  note.mergerequest.create.json  note.mergerequest.update.json  note.system.json  project.create.json  push.json  release.create.json  release.delete.json  subgroup.create.json  tag_push.delete.json  wiki_page.create.json  wiki_page.delete.json  wiki_page.update.json
server/application-server/src/test/resources/sql/: de_fold_name_function.sql
(+10741 files in other folders)
