{
	"folders": [
		{
			"name": "Hephaestus",
			"path": "./"
		},
		{
			"name": "webapp",
			"path": "./webapp"
		},
		{
			"name": "server/application-server",
			"path": "./server/application-server"
		},
		{
			"name": "server/intelligence-service",
			"path": "./server/intelligence-service"
		},
		{
			"name": "server/webhook-ingest",
			"path": "./server/webhook-ingest"
		},
		{
			"name": "docs",
			"path": "./docs"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.completion.importOrder": [
			"#"
		],
		"java.debug.settings.onBuildFailureProceed": true,
		"java.settings.url": ".vscode/java-settings.prefs",
		"java.project.sourcePaths": [
			"src/main/java",
			"src/test/java"
		],
		"scm.defaultViewMode": "tree",
		"diffEditor.renderSideBySide": false,
		"github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
		"github.copilot.chat.languageContext.fix.typescript.enabled": true,
		"github.copilot.chat.languageContext.inline.typescript.enabled": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"chat.agent.maxRequests": 1000,
		"files.associations": {
			"*.graphql": "graphql",
			"*.graphqls": "graphql"
		},
		"[graphql]": {
			"editor.formatOnSave": true,
			"editor.tabSize": 2
		},
		"yaml.validate": true,
		"yaml.schemas": {
			"https://json.schemastore.org/liquibase-3.2.json": "**/db/changelog/*.yaml"
		},
		"spring-boot.ls.problem.application-yaml.YAML_SHOULD_ESCAPE": "IGNORE",
		"spring-boot.ls.problem.application-yaml.YAML_SYNTAX_ERROR": "IGNORE",
		"spring-boot.ls.problem.application-yaml.YAML_UNKNOWN_PROPERTY": "IGNORE"
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat",
			"vscjava.vscode-java-pack",
			"redhat.java",
			"vscjava.vscode-maven",
			"bradlc.vscode-tailwindcss",
			"dbaeumer.vscode-eslint",
			"github.vscode-pull-request-github",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"njpwerner.autodocstring",
			"formulahendry.auto-rename-tag",
			"GraphQL.vscode-graphql",
			"GraphQL.vscode-graphql-syntax"
		]
	}
}