{
	"folders": [
		{
			"name": "Hephaestus",
			"path": "./"
		},
		{
			"name": "webapp",
			"path": "./webapp"
		},
		{
			"name": "server/application-server",
			"path": "./server/application-server"
		},
		{
			"name": "server/intelligence-service",
			"path": "./server/intelligence-service"
		},
		{
			"name": "server/webhook-ingest",
			"path": "./server/webhook-ingest"
		},
		{
			"name": "docs",
			"path": "./docs"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.completion.importOrder": [
			"#"
		],
		"java.debug.settings.onBuildFailureProceed": true,
		"scm.defaultViewMode": "tree",
		"diffEditor.renderSideBySide": false,
		"github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
		"github.copilot.chat.languageContext.fix.typescript.enabled": true,
		"github.copilot.chat.languageContext.inline.typescript.enabled": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"chat.agent.maxRequests": 1000
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
      "github.copilot-chat",
			"vscjava.vscode-java-pack",
			"redhat.java",
			"vscjava.vscode-maven",
			"ms-python.python",
			"bradlc.vscode-tailwindcss",
			"dbaeumer.vscode-eslint",
			"github.vscode-pull-request-github",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"njpwerner.autodocstring",
			"formulahendry.auto-rename-tag"
		]
	},
}
