listen: "0.0.0.0:4222"

jetstream {
  store_dir: "/data"
}

tls {
  timeout: 5
  cert_file: $TLS_CERT_FILE
  key_file: $TLS_KEY_FILE
  verify: false
}

authorization: {
  timeout: 10
  token: $NATS_AUTH_TOKEN
}
