# Port for internal connections (unencrypted and no auth)
listen: "0.0.0.0:5222" 

jetstream {
  store_dir: "/data"
}

cluster {
  # Port for external connections (encrypted and auth)
  listen: "0.0.0.0:4222"

  tls {
    cert_file: $TLS_CERT_FILE
    key_file: $TLS_KEY_FILE
    verify: false
  }

  authorization {
    token: $NATS_AUTH_TOKEN
  }
}