listen: "0.0.0.0:4222" 

http_port: 8222

jetstream {
  store_dir: "/data"
  max_file_store: 50GB
  max_memory_store: 1GB
  
  limits {
    max_age: "180d"
    max_msgs: 2000000
  }
}


tls {
  cert_file: $TLS_CERT_FILE
  key_file: $TLS_KEY_FILE
  verify: false
}

authorization {
  token: $NATS_AUTH_TOKEN
}