MODEL_NAME="openai:gpt-4o"

# For Non-Azure OpenAI
OPENAI_API_KEY=sk-...

# For Azure OpenAI
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://<INSTANCE>.openai.azure.com/
AZURE_OPENAI_API_KEY=...

# For Ollama
OLLAMA_BASIC_AUTH_USERNAME=
OLLAMA_BASIC_AUTH_PASSWORD=
OLLAMA_HOST=

# (Optional) Tracing with LangSmith or LangFuse
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_...

LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_SECRET_KEY=sk-...
LANGFUSE_HOST=

# Chainlit Authentication with Keycloak
CHAINLIT_AUTH_SECRET= # Run "poetry run chainlit create-secret"
OAUTH_KEYCLOAK_REALM=hephaestus
OAUTH_KEYCLOAK_BASE_URL=http://localhost:8081
OAUTH_KEYCLOAK_CLIENT_ID=hephaestus-chainlit
OAUTH_KEYCLOAK_CLIENT_SECRET= # Set Client authentication to True > "Credentials" > "Client secret"