// Hephaestus Domain Model — practice-aware feedback
// Render at https://hylimo.github.io
//
// Reading order:
//   A Project enrols Contributors and defines a Practice catalog.
//   Contributors author Artifacts and make Contributions on them.
//   A Practice requires certain Contributions and produces Findings.
//   A Finding is about a Contributor, cites the Contributions that supply
//   its evidence, and the Contributor reacts to it.
//
// Conceptual ↔ code names:
//   Project       → Workspace (+ Repository)
//   Contributor   → User + WorkspaceMembership
//   Artifact      → Issue / PullRequest / Review / Comment
//   Contribution  → ActivityEvent
//   Practice      → Practice
//   Finding       → PracticeFinding (with FindingFeedback for reactions)
classDiagram {
    vdist = 200
    hdist = 300

    // === Row 1: project + people ===
    class("Project") {
        default {
            slug
            displayName
        }
        section(
            "enrol(contributor)",
            "definePractice(practice)",
            "retirePractice(practice)"
        )
    } layout {
        width = 220
        pos = apos(614, -198)
    }

    class("Contributor") {
        default {
            login
            name
        }
        section(
            "contribute()",
            "react(finding)"
        )
    } layout {
        width = 220
        pos = rpos(Project, hdist * -1, 0)
    }

    // === Row 2: things contributors produce ===
    class("Artifact") {
        default {
            kind
            title
        }
    } layout {
        width = 220
        pos = rpos(Project, 0, vdist)
    }

    class("Contribution") {
        default {
            kind
            occurredAt
        }
    } layout {
        width = 220
        pos = rpos(Contributor, 0, vdist)
    }

    // === Row 3: catalog ===
    class("Practice") {
        default {
            slug
            name
            category
        }
        section(
            "detect(contributions)",
            "explain()"
        )
    } layout {
        width = 220
        pos = rpos(Artifact, hdist * 4 / 5 + 32, 1)
    }

    // === Row 4: assessment ===
    class("Finding") {
        default {
            verdict
            severity
            confidence
            evidence
            guidance
        }
    } layout {
        width = 220
        pos = rpos(Artifact, 0, vdist)
    }

    // === Relationships ===

    // Project enrols Contributors (m:n via WorkspaceMembership in code)
    Project -- Contributor with {
        over = start(0.5).axisAligned(0.5, end(0))
        label("enrols", 0.666, -23.5, 360)
        label("1..*", 0.871, 7.4)
        label("*", 0.088, 7.4)
    }

    // Project owns Artifacts (composition — repositories belong to the project)
    Project *-- Artifact with {
        over = start(0.25).axisAligned(0.5, end(0.75))
        label("owns", 0.469, -25, 270) layout {
            height = 19.75
        }
        label("1", 0.333, 13.7)
        label("*", 0.554, 12.6)
    }

    // Project defines its Practice catalog
    Project -- Practice with {
        over = start(0).axisAligned(1, end(0.75))
        label("defines", 0.421, -26.9, 270
        )
        label("1", 0.031, 23.5)
        label("*", 0.606, 11.2)
    }

    // Contributor authors Artifacts
    Contributor -- Artifact with {
        over = start(0.183).line(end(0.675))
        label("authors", 0.503, 21.2, 28)
        label("*", 0.05, -12, 360)
        label("*", 0.95, 22, 360)
    }

    // Contributor makes Contributions
    Contributor -- Contribution with {
        over = start(0.25).axisAligned(0.5, end(0.75))
        label("makes", 0.5, -12, 360)
        label("1", 0.05, 12)
        label("*", 0.95, 12)
    }

    // Contribution on Artifact (loose link via target_type / target_id)
    Contribution -- Artifact with {
        over = start(0).axisAligned(0.5, end(0.5))
        label("on", 0.5, -12, 360)
        label("0..1", 0.85, 22, 360)
        label("*", 0.1, 22, 360)
    }

    // Practice produces Findings
    Practice -- Finding with {
        over = start(0.25).axisAligned(0, end(0.0))
        label("produces", 0.549, -26.9, 270
        )
        label("1", 0.344, -12.6)
        label("*", 0.985, -22)
    }

    // Finding cites Contributions as evidence
    Finding ..> Contribution with {
        over = start(0.625).line(end(0.125))
        label("cites", 0.475, -22.3, 50)
        label("1..*", 0.1, 13.4)
        label("*", 0.866, 11.2)
    }

    // Finding is about a Contributor — closes the loop
    Finding ..> Contributor with {
        over = start(0.54).axisAligned(
            -1,
            rpos(Contribution, hdist * -2.5 / 5, 0),
            0,
            end(0.44))
        label("about", 0.5, 22, 270)
        label("1", 0.959, -15.5)
        label("*", 0.173, 3.4)
    }

    // Contributor reacts to Findings (RQ3: act on, ignore, contest)
    Contributor ..> Finding with {
        over = start(0.54).axisAligned(
            -1,
            rpos(Contribution, hdist * -2.5 / 4, 0),
            0,
            end(0.44))
        label("reacts to", 0.5, -30, 270)
        label("*", 0.19, -19.7)
        label("*", 0.994, -17.3)
    }
}
