// Hephaestus Domain Model — practice-aware feedback
// Render at https://hylimo.github.io
//
// Reading order:
//   Workspace + Contributor enroll the participants.
//   Contributors produce Artifacts and emit Events as they collaborate.
//   The Workspace defines a Practice catalog.
//   Practices are evaluated against Artifacts (informed by Events) to produce Findings.
//   Findings are delivered to Contributors.
//
// Every entity here maps 1:1 to a JPA entity:
//   Workspace, User+WorkspaceMembership, Issue/PullRequest/Review/Comment,
//   ActivityEvent, Practice, PracticeFinding.
classDiagram {
    vdist = 200
    hdist = 300

    // === Row 1: tenant + people ===
    class("Workspace") {
        default {
            slug
            displayName
            status
        }
        section(
            "enroll()",
            "definePractice()"
        )
    } layout {
        width = 220
        pos = apos(614, -198)
    }

    class("Contributor") {
        default {
            login
            name
        }
        section(
            "contribute()",
            "react()"
        )
    } layout {
        width = 220
        pos = rpos(Workspace, hdist * -1, 0)
    }

    // === Row 2: things contributors produce ===
    class("Artifact") {
        default {
            kind
            title
            lifecycleState
        }
        section(
            "submit()",
            "revise()"
        )
    } layout {
        width = 220
        pos = rpos(Workspace, 0, vdist)
    }

    class("Event") {
        default {
            eventType
            occurredAt
        }
        section(
            "record()"
        )
    } layout {
        width = 220
        pos = rpos(Contributor, 0, vdist)
    }

    // === Row 3: catalog ===
    class("Practice") {
        default {
            slug
            name
            category
            triggerEvents
            detectionPrompt
        }
        section(
            "define()",
            "detect()"
        )
    } layout {
        width = 220
        pos = rpos(Artifact, hdist * 4 / 5 + 0, 0)
    }

    // === Row 4: assessment ===
    class("Finding") {
        default {
            verdict
            severity
            confidence
            evidence
            reasoning
            guidance
        }
    } layout {
        width = 220
        pos = rpos(Artifact, 0, vdist)
    }

    // === Relationships ===

    // Workspace enrolls Contributors (m:n via WorkspaceMembership in code)
    Workspace -- Contributor with {
        over = start(0.5).axisAligned(0.5, end(0))
        label("1..*", 0.85, -22)
        label("*", 0.1, -22)
    }

    // Workspace owns Artifacts (composition — repos belong to the tenant)
    Workspace *-- Artifact with {
        over = start(0.25).axisAligned(0.5, end(0.75))
        label("*", 0.45, 12)
    }

    // Workspace defines its Practice catalog
    Workspace -- Practice with {
        over = start(0).axisAligned(1, end(0.75))
        label("*", 0.6, 15.8)
    }

    // Contributor authors Artifacts
    Contributor -- Artifact with {
        over = start(0.183).line(end(0.675))
        label("authors", 0.5, 22, 20)
        label("1..*", 0.01, -12, 360)
        label("*", 0.95, 22, 360)
    }

    // Contributor performs Events
    Contributor -- Event with {
        over = start(0.25).axisAligned(0.5, end(0.75))
        label("*", 0.575, 12)
    }

    // Event references Artifact (loose link via target_type / target_id)
    Event -- Artifact with {
        over = start(0).axisAligned(0.5, end(0.5))
        label("0..1", 0.85, 22, 360)
        label("*", 0.1, 22, 360)
    }

    // Practice produces Findings
    Practice -- Finding with {
        over = start(0.25).axisAligned(0, end(0.0))
        label("*", 0.985, -22)
    }

    // Finding evaluates Artifact
    Finding -- Artifact with {
        over = start(0.75).axisAligned(0.3, end(0.25))
        label("*", 0.45, -11.4)
    }

    // Finding is delivered to the Contributor — closes the loop
    Finding ..> Contributor with {
        over = start(0.5).axisAligned(
            -1,
            rpos(Event, hdist * -2.5 / 5, 0),
            0,
            end(0.5))
        label("delivered to", 0.5, 22, 270)
        label("*", 0.2, -22)
    }
}
