// Hephaestus Domain Model — 8 Concepts + 3 Enums
// Render at https://hylimo.github.io
// Pipeline: Observe → Detect → Guide → Grow
classDiagram {

    // === Row 1: Project (top center) ===
    class("Project") {
        default {
            name : String
            goals : List
            norms : NormSet
            timeline : DateRange
        }
        section(
            "enroll(participant, role)",
            "configure(dimension, thresholds)",
            "summarize(period)"
        )
    } layout {
        pos = apos(500, 0)
    }

    // === Row 2: Participant + Artifact ===
    class("Participant") {
        default {
            role : Role
            maturity : MaturityLevel
            teams : List
        }
        section(
            "perform(activity)",
            "reflect(period)",
            "reviewTrajectory(dimension)"
        )
    } layout {
        pos = apos(0, 320)
    }

    class("Artifact") {
        default {
            kind : ArtifactKind
            title : String
            createdBy : Participant
            state : LifecycleState
        }
        section(
            "submit()",
            "link(other)",
            "assess(dimension)"
        )
    } layout {
        pos = apos(1000, 320)
    }

    // === Row 3: Activity (center) ===
    class("Activity") {
        default {
            subject : Participant
            verb : ActionVerb
            object : Artifact
            occurredAt : DateTime
        }
        section(
            "record()",
            "enrich(metadata)",
            "correlate(other)"
        )
    } layout {
        pos = apos(500, 660)
    }

    // === Row 4: Practice + Signal ===
    class("Practice") {
        default {
            name : String
            dimension : HealthDimension
            valence : Valence
            criteria : DetectionRule
        }
        section(
            "detect(activities)",
            "define(name, criteria)",
            "explain()"
        )
    } layout {
        pos = apos(0, 1020)
    }

    class("Signal") {
        default {
            practice : Practice
            participant : Participant
            dimension : HealthDimension
            value : Float
            confidence : Float
        }
        section(
            "emit(practice, evidence)",
            "compare(baseline)",
            "trigger(strategy)"
        )
    } layout {
        pos = apos(1000, 1020)
    }

    // === Row 5: Trajectory + Guidance ===
    class("Trajectory") {
        default {
            participant : Participant
            dimension : HealthDimension
            direction : TrendDirection
            rate : Float
            phase : GrowthPhase
        }
        section(
            "track(signals)",
            "project(horizon)",
            "milestone(phase)"
        )
    } layout {
        pos = apos(0, 1420)
    }

    class("Guidance") {
        default {
            signal : Signal
            participant : Participant
            method : CAMethod
            channel : DeliveryChannel
            content : String
            status : GuidanceStatus
        }
        section(
            "compose(signal, method)",
            "deliver(channel)",
            "evaluate(outcome)"
        )
    } layout {
        pos = apos(1000, 1420)
    }

    // === Enumerations ===
    enum("HealthDimension") {
        entries {
            TECHNICAL
            PROCESS
            SOCIAL
            COGNITIVE
        }
    } layout {
        pos = apos(1500, 1020)
    }

    enum("Valence") {
        entries {
            BENEFICIAL
            DETRIMENTAL
            NEUTRAL
        }
    } layout {
        pos = apos(-450, 1020)
    }

    enum("CAMethod") {
        entries {
            MODELING
            COACHING
            SCAFFOLDING
            ARTICULATION
            REFLECTION
            EXPLORATION
        }
    } layout {
        pos = apos(1500, 1420)
    }

    // === Relationships ===

    // Project enrolls Participants
    Project -- Participant with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("enrolls", 0.7, -25)
        label("1..*", 0.9, 20)
    }

    // Project contains Artifacts
    Project -- Artifact with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("contains", 0.7, 25)
        label("*", 0.9, 20)
    }

    // Participant performs Activity
    Participant -- Activity with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("performs", 0.5, -30)
        label("*", 0.85, -20)
    }

    // Activity targets Artifact
    Activity -- Artifact with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("on", 0.5, 30)
    }

    // Practice detects Signal
    Practice -- Signal with {
        over = start(0.5).line(end(0.5))
        label("detects", 0.5, -25)
        label("*", 0.85, -20)
    }

    // Activity aggregates into Signal
    Activity -- Signal with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("aggregates into", 0.5, 30)
    }

    // Signal triggers Guidance
    Signal -- Guidance with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("triggers", 0.5, 30)
        label("0..*", 0.85, -20)
    }

    // Signal feeds Trajectory
    Signal -- Trajectory with {
        over = start(0.5).line(end(0.5))
        label("feeds", 0.5, 25)
    }

    // Practice tracked over time forms Trajectory
    Practice -- Trajectory with {
        over = start(0.5).axisAligned(0, end(0.5))
        label("tracked over", 0.5, 30)
        label("*", 0.85, -20)
    }

    // Guidance targets Participant (closes the loop)
    Guidance ..> Participant with {
        over = start(0.5).axisAligned(-0.5, end(0.5))
        label("targets", 0.5, 25)
    }

    // Trajectory belongs to Participant
    Trajectory ..> Participant with {
        over = start(0.5).axisAligned(-0.2, end(0.5))
        label("belongs to", 0.5, -25)
    }

    // Enum dependencies
    Signal --> HealthDimension with {
        over = start(0.5).line(end(0.5))
    }

    Practice --> Valence with {
        over = start(0.5).line(end(0.5))
    }

    Guidance --> CAMethod with {
        over = start(0.5).line(end(0.5))
    }
}
