// Markdownlint configuration for Docusaurus/MDX
// Only documents DEVIATIONS from defaults. See: https://github.com/DavidAnson/markdownlint
//
// Critical for MDX: MD022, MD031, MD032 (blank lines around blocks)
// Disabled for MDX: MD013, MD033, MD041
{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  // === STYLE CHOICES ===
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "dash"
  },
  "MD007": {
    "indent": 2
  },
  "MD029": {
    "style": "ordered"
  },
  "MD035": {
    "style": "---"
  },
  "MD048": {
    "style": "backtick"
  },
  "MD049": {
    "style": "asterisk"
  },
  "MD050": {
    "style": "asterisk"
  },
  // === MDX/DOCUSAURUS REQUIREMENTS ===
  // Blank lines around blocks - CRITICAL for MDX parser
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  // Docusaurus uses front matter, not H1 as first line
  "MD025": {
    "front_matter_title": ""
  },
  "MD041": false,
  // Allow duplicate headings in different sections
  "MD024": {
    "siblings_only": true
  },
  // === RELAXED FOR DOCUMENTATION ===
  // Line length impractical for MDX with JSX
  "MD013": false,
  // Shell commands with $ prefix are common
  "MD014": false,
  // Bare URLs useful for quick references
  "MD034": false,
  // Emphasis as labels/captions allowed
  "MD036": false,
  // Proper names: false positives on URLs
  "MD044": false,
  // Table spacing too pedantic
  "MD060": false,
  // === JSX COMPONENTS WHITELIST ===
  "MD033": {
    "allowed_elements": [
      "details",
      "summary",
      "Tabs",
      "TabItem",
      "Mermaid",
      "a",
      "img",
      "br",
      "sup",
      "sub",
      "kbd",
      "div",
      "span",
      "iframe"
    ]
  }
}